nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('application.title'), root_path, class: 'navbar-brand'
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        - if signed_in?
          li[class="#{active(followers_path)}"] 
            = link_to t('followers'), followers_path
          li[class="#{active(friends_path)}"]
            = link_to t('friends'), friends_path
          li[class="#{active(unreturned_friends_path)}"]
            = link_to t('unreturned_friends'), unreturned_friends_path
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.hidden-sm.hidden-xs = image_tag current_user.image_url, class: 'icon'
          li = link_to t('sign_out'), sign_out_path, method: :delete
        - else
          li = link_to t('sign_in'), sign_in_path
