table.table.table-bordered.table-striped
  thead
    tr
      th = t('user.id')
      th = t('user.name')
      th
  tbody
    - users.each do |user|
      tr
        td = user.screen_name
        td = user.name
        td 
          - if current_user.followed?(user)
            = link_to 'remove', friend_path(user.id), method: :delete, class: 'btn btn-danger'
          - else
            = link_to 'follow', friends_path(id: user.id), method: :post, class: 'btn btn-success'
